PORT=3000
MY_SECRET_KEY='helloharshitbhandari'
CLOUD_NAME="de05doau5"
API_KEY="271585811223827"
API_SECRET="DpEEPXILI9aO5RPEOkoWE8cFTdU"
MONGO_DB_URL="mongodb+srv://hbhandari0005:hbhandari0005@cluster0.erxy5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"